# NodeTree

./: README.md  build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodetree/: Application.kt  MainActivity.kt
app/src/main/java/com/example/nodetree/di/: AppComponent.kt  NavigationModule.kt
app/src/main/java/com/example/nodetree/navigation/: TreeNavigatorImpl.kt
app/src/main/java/com/example/nodetree/ui/: MainActivity.kt  TreeApp.kt
app/src/main/java/com/example/nodetree/ui/theme/: TreeAppTheme.kt
app/src/main/java/com/example/nodetree/ui/utils/: SystemUiConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/db/: NodeDatabase.kt  TreeDatabase.kt
data/src/main/java/com/example/data/db/dao/: NodeDao.kt  TreeDao.kt
data/src/main/java/com/example/data/db/mapper/: NodeMapper.kt  TreeNodeMapper.kt
data/src/main/java/com/example/data/db/model/: NodeEntity.kt  TreeNodeEntity.kt
data/src/main/java/com/example/data/db/repository/: TreeRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/util/: NodeUtils.kt
data/src/test/java/com/example/data/: NodeUtilsTest.kt  TreeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Node.kt  TreeNode.kt
domain/src/main/java/com/example/domain/repository/: ITreeRepository.kt  TreeRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddNode.kt  DeleteAllNodesUseCase.kt  DeleteNode.kt  GetNodeById.kt  GetRootNode.kt
domain/src/test/java/com/example/domain/: AddNodeUseCaseTest.kt  DeleteAllNodesUseCaseTest.kt  DeleteNodeUseCaseTest.kt  GetNodeByIdUseCaseTest.kt  GetRootNodeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: TreeNavigator.kt
presentation/src/main/java/com/example/presentation/state/: TreeUiState.kt
presentation/src/main/java/com/example/presentation/ui/: TreeFragment.kt  TreeNodeAdapter.kt  TreeScreen.kt  TreeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/components/: TreeNodeItem.kt
presentation/src/main/res/drawable/: shape_rounded.xml
presentation/src/main/res/layout/: fragment_tree.xml  item_tree_node.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/presentation/: TreeViewModelTest.kt
