<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/treeFragment">

    <fragment
        android:id="@+id/treeFragment"
        android:name="com.example.presentation.ui.TreeFragment"
        android:label="Tree Fragment">
        <argument
            android:name="nodeId"
            android:defaultValue="@null"
            app:argType="string" />
        <action
            android:id="@+id/action_treeFragment_to_treeFragment"
            app:destination="@id/treeFragment" />
    </fragment>
</navigation>